<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghav Pikachu-Profilto</title>
</head>
<body>
    <h1>Sri Raghav Pinnaka</h1>

    <h3>About Me</h3>
    <ul>
        <li>Student</li>
        <li>Schooling:KKR gowtham Gudivada</li>
        <li>Intermidate:Sri Bhavishya Junior College</li>
        <li>B.Tech:SRM Unviversity, Amaravati</li>
        <li>Hobbies:Sleeping,Chatting with #punjusquad</li>
    </ul>
    <h3>#Punju Squad & Best Friends Forever</h3>
    <ul>
        <li>Chandu</li>
        <li>Harsha</li>
        <li>Aditya</li>
        <li>Sasi</li>
        <img src="B35043FA-43FB-473D-96F5-82C6DC0A62BD.jpg" alt="#punju Squad" width="700" height="400">
    </ul>


    <H3>Social Media</H3>
    <ol>
        <li>Instagram:<a href="https://www.instagram.com/__.pikachu.09_/">https://www.instagram.com/__.pikachu.09_/</a></li>
        <li>Twitter:<a href="https://twitter.com/PinnakaRaghav">https://twitter.com/PinnakaRagha</a></li>
        <li>Snapchat:<a href="https://www.snapchat.com/add/raghavkittu1">https://www.snapchat.com/add/raghavkittu1</a></li>
        <li>FB:<a href="https://www.facebook.com/profile.php?id=100008852107977">https://www.facebook.com/profile.php?id=100008852107977</a></li>
        <li>Spotify:<a href="https://open.spotify.com/user/80ovzqkna5b3w6br8a3pwm1lr">https://open.spotify.com/user/80ovzqkna5b3w6br8a3pwm1lr</a></li>
    </ol>       
    <h3>Some of My Pics</h3>
    <img src="IMG_0356-01.jpeg" width="700" height="400">>
    <img src="IMG_0638.jpg" width="700" height="400">>
    <
    <h3>Contact</h3>
    <ul>
        <li>Email:Sriraghavpinnaka9848@gmail.com</li>
        <li>Mobile number:9160244172</li>
    </ul>
</body>
</html>
